<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.min.css">
    <title>Exercices n° </title>
    <script defer src="scripts/main.js"></script>
</head>
<body>
    <header>
        <div class="head-nav">
            <div class="head-info">
                <p>Free delivery on all orders over £100</p>
                <p>Sign up to our newsletter for £5 off your first order</p>
            </div>
            <div class="head-logo">
                <div class="head-search">
                    <form action="">
                        <input class="_head-search"
                                        type="search"
                                        placeholder="Search..."
                                        autocomplete="off" value="">
                        </form>
                </div>
                <div class="logo">
                    <a href="#">
                        <h1>
                            <img src="img/wv_whitehall_logo_eb4332e2-6e50-4d86-9729-515e1ac2d0e0_250x.webp" alt="">
                        </h1>
                    </a>
                </div>
                <div class="picto-head">
                    <a href="#">picto</a>
                    <a href="#">picto</a>
                    <a href="#">picto</a>
                </div>
            </div>
            <nav>
                <a href="#">Online Shop</a>
                <a href="#">Whitehall Vineyard</a>
                <a href="#">Stockists</a>
                <a href="#">News</a>
            </nav>
        </div>
    </header>
    <div class="head-bottles">
        <div class="chemin">
            <a href="#">
                Homepage Single Bottles
            </a>
        </div>
        <div class="cachet-logo">
            <img src="img/logog_500x.webp" alt="">
        </div>
        <div class="head-botlles-text">
            <h2>Single Bottles</h2>
            <p>Over the last six years we have been perfecting the growing and management of our vines to ensure we produce the best possible grapes from our vineyards. At each harvest we only pick the highest quality grapes to press into our wines. When it comes to the wine making process we tailor make every single wine by hand to ensure we bring you a range of exquisite and award winning wines to enjoy with family and friends on all occasions. Producing our very own English wines from our family farm has been a life long ambition, an ambition that has become reality and we couldn't be more proud. </p>
        </div>
    </div>

    <main>
        <div class="wrapper">
            <section class="signle-bottle">
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle-big">
                    <a href="#">
                        <img src="img/NETHERCOTE-HILL-2019-CHRISTMAS-2020_676x744_crop_center.webp" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
                <div class="bottle">
                    <a href="#">
                        <img src="img/pinot191_300x300.png" alt="">
                        <div class="bottle-coeur"></div>
                        <div class="bottle-text-left">
                            Pinot Noir 2019 <br> 2019
                        </div>
                        <div class="bottle-text-right">
                            From £24.99
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="logo-cachet">
                <a href="#"><img src="img/logog_500x.webp" alt=""></a>
            </div>
            <div class="about">
                <h5>About</h5>
                <a href="#">Whitehall Vineyard</a>
                <a href="#">Wine Club</a>
                <a href="#">On The Grape Vine</a>
                <a href="#">Apply for a Trade Account</a>
                <a href="#">My account</a>
                <a href="#">Drink Responsibly</a>
            </div>
            <div class="customer">
                <h5>Customer</h5>
                <a href="#">Delivery & Returns</a>
                <a href="#">Contact Us</a>
                <a href="#">FAQ’s</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Adopt a Vine T&C's</a>
                <a href="#">Gift Card T&C's</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Payments</a>
            </div>
            <div class="newsletter">
                <h4>Newsletter sign up</h4>
                <p>Please sign up to our newsletter to keep up to date with the latest products, offers and personalised recommendations for you.</p>
                <form action="">
                    <input class="foot-search"
                                           type="search"
                                           placeholder="Enter email address"
                                           autocomplete="off" value="">
                    <a class="btn" href="#">Sign up</a>
                </form>
                <div class="icon">
                    <a href="#">F</a>
                    <a href="#">i</a>
                    <a href="#">T</a>
                </div>
            </div>
        </div>
        <div class="copy">
            <small>2023 Whitehall vineyard. Designed by <a href="">blubolt</a></small>
        </div>
    </footer>

</body>
</html>
